{
  "name": "oneness",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/architecture_verification.js && node test/business_flow_audit.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/migrate.js --seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
